{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Protocols": "Http2",
        "Url": "https://192.168.0.20:12123",
        "Certificate": {
          "Path": "./Certificats/Certificate.pfx",
          "Password": "SuperPassword123"
        }
      }
    }
  },
  "ConnectionStrings": {
    "PalworldSql": "Server=192.168.0.21,1434;Database=PalworldServer;User Id=sa;Password=Aerius123;;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Token": {
    "Key": "SuperSecretKey@123WonderfullAndAnwsomeKey"
  }
}
